spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:~/jpa_demo_db;DB_CLOSE_DELAY=-1
spring.datasource.schema=classpath:schema.sql
logging.level.mybatis=debug
management.endpoint.health.show-details=always